<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.activities.Homepage">


    <item
        android:id="@+id/action_add_request"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:orderInCategory="100"
        android:title="Add Blood Request"
        app:showAsAction="always"

        />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:orderInCategory="102"
        android:title="Profile"
        app:showAsAction="always" />
   
</menu>
