<resources>
    <string name="app_name">We Care</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_location">Location</string>
    <string name="title_profile">Profile</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="info">Help other to find you. Add your blood group information to the database.</string>
    <string name="terms">I agree to the Terms and Conditions of WeCare.</string>
    <string name="Welcome">Welcome to We Care</string>
    <string name="donations_events">Donations Events</string>

    <string name="event_post">Please fill up form to add new blood donation event</string>
    <string name="hello">Donation Request</string>

    <string-array name="blood_group_arrays">
        <item>A+</item>
        <item>B+</item>
        <item>A-</item>
        <item>B-</item>
        <item>AB-</item>
        <item>AB+</item>
        <item>O+</item>
        <item>O-</item>
    </string-array>


    <string-array name="blood_amount">

        <item> .25 pints </item>
        <item> .5 pints </item>
        <item> 1 pints </item>
        <item> 2 pints </item>
    </string-array>
    <string-array name="donation_type">
        <item> Urgent </item>
        <item> Tomorrow </item>
        <item> This week </item>
        <item> Later </item>
    </string-array>
    <string name="appwidget_text">Event Widget</string>
    <string name="configure">Configure</string>
    <string name="add_widget">Add widget</string>
    <string name="blood_bank_information">Blood Bank Information</string>
    <string name="amount">Amount</string>
    <string name="a">A+</string>
    <string name="a_">A-</string>
    <string name="b">B+</string>
    <string name="b_">B-</string>
    <string name="o">O-</string>
    <string name="update_available_blood_data">Update Available Blood Data</string>




    <string name="FCM_PREF">com.naran.wecare.fcm_pref</string>
    <string name="FCM_TOKEN">com.naran.wecare.fcm_token</string>


</resources>
