<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.naran.wecare.Activity.DeleteActivity">



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Delete Donation Request and Event"
            android:gravity="center|top"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/c_n"
            android:gravity="center|top"
            android:textSize="15sp"
            android:padding="10dp"
            />

        
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="15dp"
            android:padding="5dp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content">
            
            <EditText
                android:id="@+id/phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="19sp"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:hint="Enter your phone number"
                android:background="@android:color/transparent"
                />
            
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            app:cardElevation="15dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="35dp"
            app:cardBackgroundColor="#b689f1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dlt_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:background="@android:color/transparent"
                android:text="DELETE DONATION REQUEST"
                android:textColor="#fff"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            app:cardElevation="15dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="35dp"
            app:cardBackgroundColor="#b689f1"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dlt_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="15dp"
                android:background="@android:color/transparent"
                android:text="DELETE EVENT"
                android:textColor="#fff"
                />

        </android.support.v7.widget.CardView>




        
        
        
        
    </LinearLayout>
    

</LinearLayout>
