<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                >
                <TextView
                    android:id="@+id/full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divya Joyti Pokharel"
                    android:textSize="@dimen/notification_data_text_size"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:fontFamily="serif"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:src="@drawable/call"
                    android:scaleType="fitCenter"
                    android:layout_gravity="right"

                    />



            </LinearLayout>




        </LinearLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#b3eeeeee"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="4dp"

                >



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >


                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textSize="@dimen/notification_data_text_size"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=",  "
                            android:textSize="@dimen/notification_text_size" />

                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="@dimen/notification_data_text_size"
                            android:textStyle="bold" />

                    </LinearLayout>






                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">



                    <TextView
                        android:id="@+id/district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nawalparasi"
                        android:textSize="@dimen/notification_data_text_size"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", "
                        android:textSize="@dimen/notification_text_size" />

                    <TextView
                        android:id="@+id/local_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kawasoti"
                        android:textSize="@dimen/notification_data_text_size"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:tint="#e78484"
                        app:srcCompat="@drawable/ic_email_black_24dp"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nrn.panthi@gmail.com"
                        android:textSize="@dimen/notification_data_text_size"
                        android:textStyle="bold"
                        android:layout_marginStart="3dp"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFE74242">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="Blood Type"/>

                    <TextView
                        android:id="@+id/blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLength="3"
                        android:text="AB+"
                        android:textColor="#fff"
                        android:textSize="33sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>