<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    >

   <android.support.v7.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:cardUseCompatPadding="true"
       app:cardElevation="2dp">

       <LinearLayout
           android:id="@+id/changeLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:padding="3dp"
           android:baselineAligned="false">

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="3">

               <TextView
                   android:id="@+id/adapter_donation_date"
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:text="2012-29-13"
                   android:textSize="@dimen/notification_data_text_size"
                   android:textStyle="bold"
                   android:layout_gravity="center"
                   android:layout_marginStart="5dp"
                   android:textColor="#635f5f"
                   android:gravity="center"
                   />

               <ImageView
                   android:id="@+id/iconTime"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_gravity="center"
                   android:tint="#635f5f"
                   android:layout_marginStart="4dp"
                   app:srcCompat="@drawable/ic_av_timer_black_24dp"
                   />

               <TextView
                   android:id="@+id/adapter_donation_type"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Tomorrow"
                   android:layout_gravity="center"
                   android:textSize="@dimen/notification_data_text_size"
                   android:textStyle="bold"
                   android:textColor="#635f5f"
                   android:layout_marginStart="4dp"
                   />


           </LinearLayout>
           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:gravity="center"
               >
               <ImageView
                   android:id="@+id/call_button_request"
                   android:layout_width="match_parent"
                   android:layout_height="20dp"
                   android:text="Call now"
                   android:src="@drawable/call"
                   android:scaleType="fitCenter"
                   android:layout_gravity="right"

                   />

           </LinearLayout>

       </LinearLayout>

   </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="3dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#b3eeeeee"
            >

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginStart="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Amount : "
                        android:textSize="@dimen/notification_text_size"

                        />

                    <TextView
                        android:id="@+id/adapter_blood_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ... pints"
                        android:textSize="@dimen/notification_data_text_size"
                        android:textStyle="bold"

                        />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name : "
                        android:textSize="@dimen/notification_text_size"
                        />

                    <TextView
                        android:id="@+id/adapter_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Narayan Panthi"
                        android:textSize="@dimen/notification_data_text_size"
                        android:textStyle="bold"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address : "
                        android:textSize="@dimen/notification_text_size"

                        />

                    <TextView
                        android:id="@+id/adapter_donation_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maitighar,Kathmandu"
                        android:textSize="@dimen/notification_data_text_size"
                        android:textStyle="bold"
                        />

                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:tint="#777777">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#FFE74242"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Blood Type"
                        android:textColor="#fff"
                        android:textSize="@dimen/notification_text_size"
                        />

                    <TextView
                        android:id="@+id/adapter_blood_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AB+"
                        android:textAllCaps="true"
                        android:maxLength="3"
                        android:textColor="#fff"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>