<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <ImageView
                android:id="@+id/addAlarm"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/app_name"
                android:textStyle="bold"
                android:tint="#898c8c"
                app:srcCompat="@drawable/ic_alarm_add_black_24dp" />




            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="Nepal Blood Event"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />


            </LinearLayout>


                <ImageView
                    android:id="@+id/call_button"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/call"

                    />



        </LinearLayout>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="5dp"
                            android:textStyle="bold"
                            android:tint="#898c8c"
                            app:srcCompat="@drawable/ic_date_range_black_24dp" />

                        <TextView
                            android:id="@+id/event_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2017-06-17"
                            android:textSize="@dimen/notification_data_text_size"
                            android:textStyle="bold"

                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:gravity="center|start"

                        >

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:textStyle="bold"
                            android:tint="#898c8c"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_access_time_black_24dp" />


                        <TextView
                            android:id="@+id/time_start"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="12:00"
                            android:textSize="@dimen/notification_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=" - "
                            android:textSize="@dimen/notification_data_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/time_end"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="03:00"
                            android:textSize="@dimen/notification_data_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="3dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="#898c8c"
                            android:layout_marginEnd="5dp"
                            app:srcCompat="@drawable/ic_location_on_black_24dp" />

                        <TextView
                            android:id="@+id/event_location"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text=" Jawlakhel"
                            android:textSize="@dimen/notification_data_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:tint="#777777"
                >

                    <ImageView
                        android:id="@+id/imageDonate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="20dp"
                        android:src="@drawable/donate"
                        android:tint="#e20a0a"
                        android:contentDescription="@string/app_name" />





            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>


